<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service-block</title>
    <link rel="stylesheet" href="Service-block-styles.css">
</head>

<body>
    <div class="main-block2">
        <div class="tabs">
            <div class="tab">
                <input class="tab-input" type="radio" name="tab-group" id="tab1" checked>
                <label for="tab1" class="tab-title mrt">МРТ</label>
                <div class="tab-content">
                    <div class="catalog">
                        <section class="clinic">
                            <img class="logo-clinics" src="Images/Logo clinics.jpg"
                                alt="Клиника Best Doctor город Днепр" title="Клиника Best Doctor город Днепр">
                            <p>
                                <h1 class="name-of-clinic">Название клиники</h1>
                            </p>
                            <a class="address-of-clinic" href="#">Ленинский проспект, д. 160, Ленинский проспект</a>
                            <p class="info-clinic">Что такое текст «рыба» знают все, кто работает с версткой
                                журналов,<br> дизайном и
                                разработкой сайтов. Этот текст служит для демонстрации того,<br>
                                как контент впоследствии будет выглядеть на готовой странице, чтобы<br>
                                увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...
                            </p>
                            <p class="phone-of-clinic"><strong>Наш номер: +3856 0 99 66 65</strong></p>
                            <input class="call-to-clinic" type="button" value="Заказать звонок">
                        </section>
                        <section class="clinic">
                            <img class="logo-clinics" src="Images/Logo clinics.jpg"
                                alt="Клиника Best Doctor город Днепр" title="Клиника Best Doctor город Днепр">
                            <p>
                                <h1 class="name-of-clinic">Название клиники</h1>
                            </p>
                            <a class="address-of-clinic" href="#">Ленинский проспект, д. 160, Ленинский проспект</a>
                            <p class="info-clinic">Что такое текст «рыба» знают все, кто работает с версткой
                                журналов,<br> дизайном и
                                разработкой сайтов. Этот текст служит для демонстрации того,<br>
                                как контент впоследствии будет выглядеть на готовой странице, чтобы<br>
                                увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...
                            </p>
                            <p class="phone-of-clinic"><strong>Наш номер: +3856 0 99 66 65</strong></p>
                            <input class="call-to-clinic" type="button" value="Заказать звонок">
                        </section>
                        <section class="clinic">
                            <img class="logo-clinics" src="Images/Logo clinics.jpg"
                                alt="Клиника Best Doctor город Днепр" title="Клиника Best Doctor город Днепр">
                            <p>
                                <h1 class="name-of-clinic">Название клиники</h1>
                            </p>
                            <a class="address-of-clinic" href="#">Ленинский проспект, д. 160, Ленинский проспект</a>
                            <p class="info-clinic">Что такое текст «рыба» знают все, кто работает с версткой
                                журналов,<br> дизайном и
                                разработкой сайтов. Этот текст служит для демонстрации того,<br>
                                как контент впоследствии будет выглядеть на готовой странице, чтобы<br>
                                увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...
                            </p>
                            <p class="phone-of-clinic"><strong>Наш номер: +3856 0 99 66 65</strong></p>
                            <input class="call-to-clinic" type="button" value="Заказать звонок">
                        </section>
                        <section class="clinic">
                            <img class="logo-clinics" src="Images/Logo clinics.jpg"
                                alt="Клиника Best Doctor город Днепр" title="Клиника Best Doctor город Днепр">
                            <p>
                                <h1 class="name-of-clinic">Название клиники</h1>
                            </p>
                            <a class="address-of-clinic" href="#">Ленинский проспект, д. 160, Ленинский проспект</a>
                            <p class="info-clinic">Что такое текст «рыба» знают все, кто работает с версткой
                                журналов,<br> дизайном и
                                разработкой сайтов. Этот текст служит для демонстрации того,<br>
                                как контент впоследствии будет выглядеть на готовой странице, чтобы<br>
                                увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...
                            </p>
                            <p class="phone-of-clinic"><strong>Наш номер: +3856 0 99 66 65</strong></p>
                            <input class="call-to-clinic" type="button" value="Заказать звонок">
                        </section>
                        <section class="clinic">
                            <img class="logo-clinics" src="Images/Logo clinics.jpg"
                                alt="Клиника Best Doctor город Днепр" title="Клиника Best Doctor город Днепр">
                            <p>
                                <h1 class="name-of-clinic">Название клиники</h1>
                            </p>
                            <a class="address-of-clinic" href="#">Ленинский проспект, д. 160, Ленинский проспект</a>
                            <p class="info-clinic">Что такое текст «рыба» знают все, кто работает с версткой
                                журналов,<br> дизайном и
                                разработкой сайтов. Этот текст служит для демонстрации того,<br>
                                как контент впоследствии будет выглядеть на готовой странице, чтобы<br>
                                увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...
                            </p>
                            <p class="phone-of-clinic"><strong>Наш номер: +3856 0 99 66 65</strong></p>
                            <input class="call-to-clinic" type="button" value="Заказать звонок">
                        </section>
                        <section class="clinic">
                            <img class="logo-clinics" src="Images/Logo clinics.jpg"
                                alt="Клиника Best Doctor город Днепр" title="Клиника Best Doctor город Днепр">
                            <p>
                                <h1 class="name-of-clinic">Название клиники</h1>
                            </p>
                            <a class="address-of-clinic" href="#">Ленинский проспект, д. 160, Ленинский проспект</a>
                            <p class="info-clinic">Что такое текст «рыба» знают все, кто работает с версткой
                                журналов,<br> дизайном и
                                разработкой сайтов. Этот текст служит для демонстрации того,<br>
                                как контент впоследствии будет выглядеть на готовой странице, чтобы<br>
                                увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...
                            </p>
                            <p class="phone-of-clinic"><strong>Наш номер: +3856 0 99 66 65</strong></p>
                            <input class="call-to-clinic" type="button" value="Заказать звонок">
                        </section>
                    </div>
                    <div>
                        <p><input class="button-all-cabinets" type="button" value="Все кабинеты"></p>
                    </div>
                </div>
            </div>
            <div class="tab">
                <input class="tab-input" type="radio" name="tab-group" id="tab2">
                <label for="tab2" class="tab-title">КТ</label>
                <section class="tab-content">Список клиник для КТ</section>
            </div>
            <div class="tab">
                <input class="tab-input" type="radio" name="tab-group" id="tab3">
                <label for="tab3" class="tab-title">РЕНТГЕН ИССЛЕДОВАНИЯ</label>
                <section class="tab-content">Список клиник для РЕНТГЕН ИССЛЕДОВАНИЙ</section>
            </div>
        </div>
    </div>
</body>

</html>